<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template-->

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thêm Tầng</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .containerTable {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }


            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
            td {
                text-align: center
            }
            th {
                text-align: center;
                font-weight: bold
            }
        </style>
    </head>
    <body>
        <!--         Include header -->
        <div th:replace="fragments/header :: header"></div>

        <!--         Main content -->
        <div class="container" th:fragment="content">
            <h1 class="text-center mt-3 mb-1">Thông tin tầng:</h1>

            <div class="alert alert-danger" th:if="${errMsg != null}" th:text="${errMsg}"></div>
            
            <form th:action="@{/addFloor}" th:object="${floor}" method="post">
                <div class="form-floating mb-3 mt-3">         
                    <input class="form-control" type="text" th:field="*{floorNumber}" id="floorNumber" placeholder="Tầng" name="floorNumber"/>
                    <label class="form-label" for="floorNumber">Tầng:</label>
                </div>
                
                <div class="form-floating mb-3 mt-3" th:if="${param.floorId}">
                    <select class="form-select" id="isTaken" name="isTaken" th:field="*{full}">
                        <option selected="${floor.full == true}" value="true">Đầy</option>
                        <option selected="${floor.full == false}" value="false">Trống</option>
                    </select>
                    <label for="isTaken">Trạng thái</label>
                </div>
                
                <div class="form-floating mb-3 mt-3">
                    <button type="submit" th:if="*{id} != null" class="btn btn-info">Lưu thông tin</button>
                    <button type="submit" th:if="*{id} == null" class="btn btn-info">Thêm tầng</button>

                    <input type="hidden" th:field="*{id}"/>
                </div>
            </form>
            
        </div>

        <!--         Include footer -->
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>
