<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template-->

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thêm Phương Tiện</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .containerTable {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }


            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
            td {
                text-align: center
            }
            th {
                text-align: center;
                font-weight: bold
            }
        </style>
    </head>
    <body>
        <!--         Include header -->
        <div th:replace="fragments/header :: header"></div>

        <!--         Main content -->
        <div class="container" th:fragment="content">
            <h1 class="text-center mt-3 mb-1">Thông tin phương tiện</h1>

            <div class="alert alert-danger" th:if="${errMsg != null}" th:text="${errMsg}"></div>


            <form th:if="${uid == null}" th:action="@{/users/{role_num}/vehicles/add(role_num=${roleNum})}" th:object="${vehicle}" method="post">

                <div class="form-floating mb-3 mt-3">         
                    <input class="form-control" type="text" th:field="*{name}" id="name" placeholder="Tên xe" name="name"/>
                    <label class="form-label" for="name">Tên xe</label>
                </div>

                <div class="form-floating mb-3 mt-3">                 
                    <select class="form-select" th:field="*{type}" id="type">
                        <option th:each="t : ${types}" 
                                th:value="${t.id}" 
                                th:selected="${vehicle.type != null and t.id == vehicle.type.type}"
                                th:text="${t.type}"></option>
                    </select>
                    <label for="role">Loại xe</label>
                </div>

                <div class="form-floating mb-3 mt-3">         
                    <input class="form-control" type="text" th:field="*{plateLicense}" id="plateLicense" placeholder="Biển số xe" name="plateLicense"/>
                    <label class="form-label" for="plateLicense">Biển số xe</label>
                </div>

                <div class="form-floating mb-3 mt-3">
                    <button type="submit" class="btn btn-info">Thêm phương tiện</button>                    
                    <input type="hidden" th:field="*{id}"/>
                </div>
            </form>

            <form th:if="${uid != null}" th:action="@{/users/{role_num}/{uid}/vehicles/add(role_num=${roleNum}, uid=${uid})}" th:object="${vehicle}" method="post">

                <div class="form-floating mb-3 mt-3">         
                    <input class="form-control" type="text" th:field="*{name}" id="name" placeholder="Tên xe" name="name"/>
                    <label class="form-label" for="name">Tên xe</label>
                </div>

                <div class="form-floating mb-3 mt-3">                 
                    <select class="form-select" th:field="*{type}" id="type">
                        <option th:each="t : ${types}" 
                                th:value="${t.id}" 
                                th:selected="${vehicle.type != null and t.id == vehicle.type.type}"
                                th:text="${t.type}"></option>
                    </select>
                    <label for="role">Loại xe</label>
                </div>

                <div class="form-floating mb-3 mt-3">         
                    <input class="form-control" type="text" th:field="*{plateLicense}" id="plateLicense" placeholder="Biển số xe" name="plateLicense"/>
                    <label class="form-label" for="plateLicense">Biển số xe</label>
                </div>

                <div class="form-floating mb-3 mt-3">
                    <button type="submit" class="btn btn-info">Thêm phương tiện</button>                    
                    <input type="hidden" th:field="*{id}"/>
                </div>
            </form>

        </div>

        <!--         Include footer -->
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>
