<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;
            }
            .searchBar {
                margin-top: 30px;
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }
            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }


            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
            .styled-table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
    </head>
    <body>
        <div th:replace="fragments/header :: header"></div>
        
        <div class="container" th:fragment="content">
            <form class="searchBar" th:action="@{/history}" method="get">
                <label for="name">Tìm tên người dùng:</label>
                <input type="text" id="name" name="name" placeholder="Nhập tên khách hàng" />
                <input type="hidden" name="page" th:value="${currentPage}" /> 

                <button type="submit">Tìm</button>
            </form>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Tên khách hàng</th>
                        <th>Xe</th>
                        <th>Biển số</th>
                        <th>Thời gian vào</th>
                        <th>Thời gian ra</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e : ${history}">
                        <td>[[${e.vehicle.user.name}]]</td>
                        <td>[[${e.vehicle.name}]]</td>
                        <td>[[${e.vehicle.plateLicense}]]</td>
                        <td>[[${#dates.format(e.timeIn, 'dd/MM/yyyy')}]]</td>
                        <td>[[${#dates.format(e.timeOut, 'dd/MM/yyyy')}]]</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <span th:if="${currentPage > 0}">
                    <a th:href="@{/history?page={page}(page=${currentPage - 1})}">&lt; <</a>
                </span>
                <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                    <a th:href="@{/history?page={page}(page=${pageNum})}"
                       th:text="${pageNum + 1}"
                       th:classappend="${pageNum == currentPage} ? 'active' : ''">1</a>
                </span>
                <span th:if="${currentPage < totalPages - 1}">
                    <a th:href="@{/history?page={page}(page=${currentPage + 1})}">>&gt;</a>
                </span>
            </div>
        </div>
        
        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>
