# parking_management

parkingmanagementapp/: Dockerfile  customs.json  nbactions.xml  pom.xml
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/: Parkingmanagementapp.java  ParkingmanagementappApplication.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/configurations/: CloudinaryConfig.java  DotenvApplicationContextInitializer.java  JwtAuthenticationFilter.java  MvcConfig.java  VNPayConfig.java  WebSecurityConfig.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/controllers/: AdminAreaController.java  AdminEntryHistoryController.java  AdminHomeController.java  AdminReceiptController.java  AdminStatController.java  AdminTicketController.java  AdminUserController.java  AdminVehicleController.java  ApiCustomerController.java  ApiEntryHistoryController.java  ApiFloorController.java  ApiLineController.java  ApiOtpController.java  ApiPaymentController.java  ApiPositionController.java  ApiReceiptController.java  ApiTicketController.java  ApiTicketPriceController.java  ApiTicketTypeController.java  ApiUserController.java  ApiVehicleController.java  ApiVehicleTypeController.java  GlobalControllerAdvice.java  TestController.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/dtos/: AuthenticationRequest.java  FloorDTO.java  LineDTO.java  MailBody.java  ReceiptDTO.java  TicketDTO.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/exceptions/: VehicleNotFoundException.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/models/: EntryHistory.java  Floor.java  Line.java  Otp.java  Position.java  PositionStatusEnum.java  Receipt.java  Report.java  Role.java  Ticket.java  TicketPreIdEnum.java  TicketPrice.java  TicketType.java  User.java  Vehicle.java  VehicleType.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/repositories/: EntryHistoryRepository.java  FloorRepository.java  LineRepository.java  OtpRepository.java  PositionRepository.java  PriceRepository.java  ReceiptRepository.java  RoleRepository.java  TicketPriceRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/services/: AuthenticationService.java  CloudinaryService.java  EntryHistoryService.java  FloorService.java  JwtService.java  LineService.java  MailService.java  OtpService.java  PaymentService.java  PositionService.java  PriceService.java  ReceiptService.java  RoleService.java  TextExtractorService.java  TicketPriceService.java  TicketService.java  TicketTypeService.java  UserService.java  VehicleService.java  VehicleTypeService.java
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/services/impl/: AuthenticationServiceImpl.java  CloudinaryServiceImpl.java  EntryHistoryServiceImpl.java  FloorServiceImpl.java  JwtRequestFilter.java  JwtServiceImpl.java  LineServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  PaymentServiceImpl.java  PositionServiceImpl.java  PriceServiceImpl.java  ReceiptServiceImpl.java  RoleServiceImpl.java  TextExtractorServiceImpl.java  (+6 more)
parkingmanagementapp/src/main/java/com/phong/parkingmanagementapp/utils/: DownloadImageAsMultipartFile.java  parseLocalDate.java
parkingmanagementapp/src/main/resources/: application.properties  messages.properties
parkingmanagementapp/src/main/resources/static/css/: header_style.css
parkingmanagementapp/src/main/resources/templates/: addFloor.html  addLine.html  addPosition.html  addTicket.html  addUser.html  addVehicle.html  areamanagement.html  confirmDelete.html  confirmDeleteFloor.html  confirmDeleteLine.html  confirmDeletePosition.html  confirmDeleteUser.html  history.html  index.html  login.html  receipts.html  stat.html  tickets.html  users.html
parkingmanagementapp/src/main/resources/templates/fragments/: footer.html  header.html
parkingmanagementapp/src/test/java/com/phong/parkingmanagementapp/: ParkingmanagementappApplicationTests.java
(+104 files in other folders)
