spring.application.name=parkingmanagementapp

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parkingdb
spring.datasource.username=root
spring.datasource.password=Megamanzx123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enalble live reload from devtools dependency
spring.devtools.livereload.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123

vnp_TmnCode=${VNP_TMNCODE}
vnp_HashSecret=${VNP_HASHSECRET}
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/successPayment